Compiling 5 files with 0.8.20
Solc 0.8.20 finished in 6.45s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
  [34m-->[0m src/GasliteDrop1155.sol:64:51:
[34m   |[0m
[34m64 |[0m     function airdropERC1155(address tokenAddress, [33mAirdropToken[] calldata airdropTokens[0m) external {
[34m   |[0m                                                   [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m


Running 7 tests for test/Benchmarks_ERC1155.t.sol:Benchmarks_ERC1155
[32m[PASS][0m test_ERC1155_AirdropClaimMapping(uint256) (runs: 256, μ: 371850419, ~: 371838725)
[32m[PASS][0m test_ERC1155_AirdropClaimMerkle(uint256) (runs: 256, μ: 1051930149, ~: 1051924938)
[32m[PASS][0m test_ERC1155_AirdropClaimSignature(uint256) (runs: 256, μ: 396459086, ~: 396453656)
[32m[PASS][0m test_ERC1155_AirdropERC1155ClaimableThirdweb(uint256) (runs: 256, μ: 1058063089, ~: 1058066448)
[32m[PASS][0m test_ERC1155_AirdropERC1155Thirdweb(uint256) (runs: 256, μ: 367408633, ~: 367412587)
[32m[PASS][0m test_ERC1155_GasliteDrop1155(uint256) (runs: 256, μ: 440824112, ~: 440689525)
[32m[PASS][0m test__codesize() (gas: 82603)
Test result: [32mok[0m. [32m7[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 734.73s

Running 4 tests for test/Benchmarks_ETH.t.sol:Benchmarks_ETH
[32m[PASS][0m test_ETH_AirdropWentokens(uint256) (runs: 256, μ: 368222935, ~: 368219871)
[32m[PASS][0m test_ETH_Disperse(uint256) (runs: 256, μ: 369328882, ~: 369334438)
[32m[PASS][0m test_ETH_GasliteDrop(uint256) (runs: 256, μ: 368175304, ~: 368182591)
[32m[PASS][0m test__codesize() (gas: 76385)
Test result: [32mok[0m. [32m4[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 793.08s

Running 7 tests for test/Benchmarks_ERC721.sol:Benchmarks_ERC721
[32m[PASS][0m test_ERC721_AirdropClaimMapping(uint256) (runs: 256, μ: 396496500, ~: 396517875)
[32m[PASS][0m test_ERC721_AirdropClaimMerkle(uint256) (runs: 256, μ: 1056547172, ~: 1056524475)
[32m[PASS][0m test_ERC721_AirdropClaimSignature(uint256) (runs: 256, μ: 400431706, ~: 400423956)
[32m[PASS][0m test_ERC721_AirdropERC721ClaimableThirdweb(uint256) (runs: 256, μ: 1217108449, ~: 1217100739)
[32m[PASS][0m test_ERC721_AirdropERC721Thirdweb(uint256) (runs: 256, μ: 366866724, ~: 366854938)
[32m[PASS][0m test_ERC721_GasliteDrop(uint256) (runs: 256, μ: 361546630, ~: 361563665)
[32m[PASS][0m test__codesize() (gas: 79748)
Test result: [32mok[0m. [32m7[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 793.08s

Running 11 tests for test/Benchmarks_ERC20.sol:Benchmarks_ERC20
[32m[PASS][0m test_ERC20_AirdropClaimMapping(uint256) (runs: 256, μ: 367180298, ~: 367187369)
[32m[PASS][0m test_ERC20_AirdropClaimMerkle(uint256) (runs: 256, μ: 1049209759, ~: 1049228270)
[32m[PASS][0m test_ERC20_AirdropClaimSignature(uint256) (runs: 256, μ: 393135643, ~: 393142683)
[32m[PASS][0m test_ERC20_AirdropERC20ClaimableThirdweb(uint256) (runs: 256, μ: 1059156032, ~: 1059116235)
[32m[PASS][0m test_ERC20_AirdropERC20Thirdweb(uint256) (runs: 256, μ: 362778106, ~: 362794997)
[32m[PASS][0m test_ERC20_BytecodeDrop(uint256) (runs: 256, μ: 358720109, ~: 358735877)
[32m[PASS][0m test_ERC20_Disperse_disperseToken(uint256) (runs: 256, μ: 360346267, ~: 360341652)
[32m[PASS][0m test_ERC20_Disperse_disperseTokenSimple(uint256) (runs: 256, μ: 360847553, ~: 360853846)
[32m[PASS][0m test_ERC20_GasliteDrop(uint256) (runs: 256, μ: 358710429, ~: 358712928)
[32m[PASS][0m test_ERC20_wentokens_airdrop(uint256) (runs: 256, μ: 358750558, ~: 358738345)
[32m[PASS][0m test__codesize() (gas: 81595)
Test result: [32mok[0m. [32m11[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 793.24s
| lib/murky/src/Merkle.sol:Merkle contract |                 |        |        |        |         |
|------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                          | Deployment Size |        |        |        |         |
| 457493                                   | 2317            |        |        |        |         |
| Function Name                            | min             | avg    | median | max    | # calls |
| getProof                                 | 473890          | 477636 | 478218 | 478676 | 6000    |
| getRoot                                  | 470009          | 470991 | 470369 | 474619 | 600     |


| src/AirdropClaimMapping.sol:AirdropClaimMapping contract |                 |          |          |          |         |
|----------------------------------------------------------|-----------------|----------|----------|----------|---------|
| Deployment Cost                                          | Deployment Size |          |          |          |         |
| 1058457                                                  | 5346            |          |          |          |         |
| Function Name                                            | min             | avg      | median   | max      | # calls |
| airdropERC1155                                           | 26471553        | 26471553 | 26471553 | 26471553 | 1       |
| airdropERC20                                             | 24578678        | 24578678 | 24578678 | 24578678 | 1       |
| airdropERC721                                            | 53045958        | 53045958 | 53045958 | 53045958 | 1       |
| claimERC1155                                             | 28972           | 28972    | 28972    | 28972    | 1000    |
| claimERC20                                               | 27329           | 27329    | 27329    | 27329    | 1000    |
| claimERC721                                              | 28173           | 28173    | 28173    | 28173    | 1000    |
| onERC1155BatchReceived                                   | 1280            | 1280     | 1280     | 1280     | 1       |


| src/AirdropClaimMerkle.sol:AirdropClaimMerkle contract |                 |       |        |       |         |
|--------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                        | Deployment Size |       |        |       |         |
| 792202                                                 | 4193            |       |        |       |         |
| Function Name                                          | min             | avg   | median | max   | # calls |
| claimERC1155                                           | 52863           | 52863 | 52863  | 52863 | 1000    |
| claimERC20                                             | 51288           | 51288 | 51288  | 51288 | 1000    |
| claimERC721                                            | 51992           | 51992 | 51992  | 51992 | 1000    |
| onERC1155BatchReceived                                 | 1302            | 1302  | 1302   | 1302  | 1       |


| src/AirdropClaimSignature.sol:AirdropClaimSignature contract |                 |       |        |       |         |
|--------------------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                              | Deployment Size |       |        |       |         |
| 786345                                                       | 4056            |       |        |       |         |
| Function Name                                                | min             | avg   | median | max   | # calls |
| claimERC1155                                                 | 55023           | 55023 | 55023  | 55023 | 1000    |
| claimERC20                                                   | 53392           | 53392 | 53392  | 53392 | 1000    |
| claimERC721                                                  | 54064           | 54064 | 54064  | 54064 | 1000    |
| onERC1155BatchReceived                                       | 1280            | 1280  | 1280   | 1280  | 1       |


| src/Disperse.sol:Disperse contract |                 |          |          |          |         |
|------------------------------------|-----------------|----------|----------|----------|---------|
| Deployment Cost                    | Deployment Size |          |          |          |         |
| 225869                             | 1160            |          |          |          |         |
| Function Name                      | min             | avg      | median   | max      | # calls |
| disperseEther                      | 34702386        | 34702386 | 34702386 | 34702386 | 1       |
| disperseToken                      | 25747105        | 25747105 | 25747105 | 25747105 | 1       |
| disperseTokenSimple                | 26237332        | 26237332 | 26237332 | 26237332 | 1       |


| src/GasliteDrop.sol:GasliteDrop contract |                 |          |          |          |         |
|------------------------------------------|-----------------|----------|----------|----------|---------|
| Deployment Cost                          | Deployment Size |          |          |          |         |
| 187432                                   | 968             |          |          |          |         |
| Function Name                            | min             | avg      | median   | max      | # calls |
| airdropERC20                             | 24946244        | 24946244 | 24946244 | 24946244 | 1       |
| airdropERC721                            | 27760844        | 27760844 | 27760844 | 27760844 | 1       |
| airdropETH                               | 34383749        | 34383749 | 34383749 | 34383749 | 1       |


| src/GasliteDrop1155.sol:GasliteDrop1155 contract |                 |          |          |          |         |
|--------------------------------------------------|-----------------|----------|----------|----------|---------|
| Deployment Cost                                  | Deployment Size |          |          |          |         |
| 45759                                            | 238             |          |          |          |         |
| Function Name                                    | min             | avg      | median   | max      | # calls |
| airdropERC1155                                   | 28891773        | 28891773 | 28891773 | 28891773 | 1       |
| airdropERC20                                     | 24950604        | 24950604 | 24950604 | 24950604 | 1       |


| src/Wentokens.sol:Airdrop contract |                 |          |          |          |         |
|------------------------------------|-----------------|----------|----------|----------|---------|
| Deployment Cost                    | Deployment Size |          |          |          |         |
| 145590                             | 759             |          |          |          |         |
| Function Name                      | min             | avg      | median   | max      | # calls |
| airdropERC20                       | 24991295        | 24991295 | 24991295 | 24991295 | 1       |
| airdropETH                         | 34437735        | 34437735 | 34437735 | 34437735 | 1       |


| src/thirdweb/AirdropERC1155.sol:AirdropERC1155 contract |                 |          |          |          |         |
|---------------------------------------------------------|-----------------|----------|----------|----------|---------|
| Deployment Cost                                         | Deployment Size |          |          |          |         |
| 1480609                                                 | 7514            |          |          |          |         |
| Function Name                                           | min             | avg      | median   | max      | # calls |
| airdropERC1155                                          | 29483628        | 29483628 | 29483628 | 29483628 | 1       |
| initialize                                              | 144602          | 144602   | 144602   | 144602   | 25      |


| src/thirdweb/AirdropERC1155Claimable.sol:AirdropERC1155Claimable contract |                 |         |         |         |         |
|---------------------------------------------------------------------------|-----------------|---------|---------|---------|---------|
| Deployment Cost                                                           | Deployment Size |         |         |         |         |
| 1102409                                                                   | 5625            |         |         |         |         |
| Function Name                                                             | min             | avg     | median  | max     | # calls |
| claim                                                                     | 61759           | 62083   | 62063   | 62443   | 1000    |
| initialize                                                                | 1469641         | 1474417 | 1469641 | 1489541 | 25      |


| src/thirdweb/AirdropERC20.sol:AirdropERC20 contract |                 |          |          |          |         |
|-----------------------------------------------------|-----------------|----------|----------|----------|---------|
| Deployment Cost                                     | Deployment Size |          |          |          |         |
| 1637576                                             | 8298            |          |          |          |         |
| Function Name                                       | min             | avg      | median   | max      | # calls |
| airdropERC20                                        | 26906458        | 26906458 | 26906458 | 26906458 | 1       |
| initialize                                          | 144533          | 144533   | 144533   | 144533   | 25      |


| src/thirdweb/AirdropERC20Claimable.sol:AirdropERC20Claimable contract |                 |        |        |        |         |
|-----------------------------------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                                                       | Deployment Size |        |        |        |         |
| 912611                                                                | 4677            |        |        |        |         |
| Function Name                                                         | min             | avg    | median | max    | # calls |
| claim                                                                 | 60184           | 60563  | 60564  | 60944  | 1000    |
| initialize                                                            | 140756          | 140756 | 140756 | 140756 | 25      |


| src/thirdweb/AirdropERC721.sol:AirdropERC721 contract |                 |          |          |          |         |
|-------------------------------------------------------|-----------------|----------|----------|----------|---------|
| Deployment Cost                                       | Deployment Size |          |          |          |         |
| 1491823                                               | 7570            |          |          |          |         |
| Function Name                                         | min             | avg      | median   | max      | # calls |
| airdropERC721                                         | 31028627        | 31028627 | 31028627 | 31028627 | 1       |
| initialize                                            | 144596          | 144596   | 144596   | 144596   | 25      |


| src/thirdweb/AirdropERC721Claimable.sol:AirdropERC721Claimable contract |                 |          |          |          |         |
|-------------------------------------------------------------------------|-----------------|----------|----------|----------|---------|
| Deployment Cost                                                         | Deployment Size |          |          |          |         |
| 1017923                                                                 | 5203            |          |          |          |         |
| Function Name                                                           | min             | avg      | median   | max      | # calls |
| claim                                                                   | 218698          | 219099   | 219078   | 240826   | 1000    |
| initialize                                                              | 22385657        | 22385657 | 22385657 | 22385657 | 25      |


| test/Benchmarks_ERC1155.t.sol:Benchmarks_ERC1155 contract |                 |      |        |      |         |
|-----------------------------------------------------------|-----------------|------|--------|------|---------|
| Deployment Cost                                           | Deployment Size |      |        |      |         |
| 35268611                                                  | 83296           |      |        |      |         |
| Function Name                                             | min             | avg  | median | max  | # calls |
| onERC1155BatchReceived                                    | 4641            | 4641 | 4641   | 4641 | 6       |


| test/mocks/Mock_ERC1155.sol:Mock_ERC1155 contract |                 |        |        |         |         |
|---------------------------------------------------|-----------------|--------|--------|---------|---------|
| Deployment Cost                                   | Deployment Size |        |        |         |         |
| 988262                                            | 4894            |        |        |         |         |
| Function Name                                     | min             | avg    | median | max     | # calls |
| safeBatchTransferFrom                             | 468606          | 867879 | 468628 | 1666404 | 3       |
| safeTransferFrom                                  | 25923           | 26840  | 26007  | 28592   | 6000    |
| setApprovalForAll                                 | 24370           | 24370  | 24370  | 24370   | 4       |


| test/mocks/Mock_ERC20.sol:Mock_ERC20 contract |                 |       |        |       |         |
|-----------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                               | Deployment Size |       |        |       |         |
| 430298                                        | 2180            |       |        |       |         |
| Function Name                                 | min             | avg   | median | max   | # calls |
| approve                                       | 24392           | 24392 | 24392  | 24392 | 8       |
| transfer                                      | 24727           | 24727 | 24727  | 24727 | 7002    |
| transferFrom                                  | 25189           | 25189 | 25189  | 25189 | 3005    |


| test/mocks/Mock_ERC721.sol:Mock_ERC721 contract |                 |       |        |       |         |
|-------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                 | Deployment Size |       |        |       |         |
| 25220561                                        | 35043           |       |        |       |         |
| Function Name                                   | min             | avg   | median | max   | # calls |
| safeTransferFrom                                | 27748           | 28998 | 28998  | 30248 | 2000    |
| setApprovalForAll                               | 24370           | 24370 | 24370  | 24370 | 4       |
| transferFrom                                    | 5506            | 17218 | 25406  | 27567 | 7000    |



 
Ran 4 test suites: [32m29[0m tests passed, [31m0[0m failed, [33m0[0m skipped (29 total tests)
